# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Microservice Endpoints
microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/api/payments/doPayment
microservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/api/orders

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learn_microservices_concepts
spring.datasource.username=root
spring.datasource.password=jarman

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
