# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.hostname=localhost

# Microservice Endpoints
microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/api/payments/doPayment
microservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/api/orders


