# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learn_microservices_concepts
spring.datasource.username=root
spring.datasource.password=jarman

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
